.card {
  border-radius: 10px;
}
.footer {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.footer-expand {
  background-color: rgba(0, 0, 0, 0.5);
}
.love {
  background-image: url("../assets/images/heart.png");
  background-repeat: no-repeat;
}

.love,
.discard {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  color: grey;
  background-color: white;
}
.love {
  background-image: url("../assets/images/heart.png");
  background-size: contain;
}
.date,
.comment-btn {
  width: 150px;
  height: 40px;
  border-radius: 25px;
  color: #f4b942;
  background-color: white;
  font-size: 25px;
  margin: 5px;
  line-height: 100%;
}
.wide-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discard {
  background-image: url("../assets/images/delete_icon.png");
  background-size: cover;
}
.card .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 80px;
  flex-grow: 0;
  margin-left: 0;
  color: white;
}

.info h3,
.info p {
  margin: 5px;
}
.congrat {
  opacity: 0;
  position: absolute;
  top: 600px;
  left: auto;
}

.example-appear {
  opacity: 0;
  width: 250px;
}
.example-appear.example-appear-active {
  opacity: 1;
  width: 400px;
  top: 150px;
  transition: all 1000ms ease-in;
}

.comment-appear {
  opacity: 0;
  top: 700px;
}
.comment-appear.comment-appear-active {
  opacity: 1;
  width: 400px;
  top: 150px;
  transition: all 1000ms linear;
}
